{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["react-native"],
    "lib": ["ES2019", "DOM"]
  },
  "include": ["**/*.ts", "**/*.tsx", "types/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "node_modules/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "./build",
    "./public",
    "./android/build",
    "./ios/build"
  ]
}
