{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true
  },
  "include": [

  ],
  "exclude": ["node_modules", "**/*.spec.ts", "./build", "./public"]
}
